module SWAB
{   
    /* -------------------------------------------------------- */
    /* ------------------BOXING AND UNBOXING------------------- */
    /* -------------------------------------------------------- */
    
    recipe SWAB OpenStandardFilterBoxLarge
    {
        StandardFilterBoxLarge,

        Result:StandardFilter=6,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
    }

    recipe SWAB PutStandardFiltersInBoxLarge
    {
        StandardFilter=6,

        Result:StandardFilterBoxLarge,
        OnTest:SWAB_Recipe.OnTest.PutStandardFiltersInBoxLarge,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
    }

    recipe SWAB OpenDustMaskBox
    {
        DustMaskBox,

        Result:Hat_DustMask=5,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:5.0,
    }

    recipe SWAB PutDustMasksInBox
    {
        Hat_DustMask=5,

        Result:DustMaskBox,
        OnTest:SWAB_Recipe.OnTest.PutMasksInBox,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:5.0,
    }

    recipe SWAB OpenMedicalMaskBlueBox
    {
        MedicalMaskBlueBox,

        Result:Hat_SurgicalMask_Blue=10,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:5.0,
    }

    recipe SWAB PutMedicalMasksBlueInBox
    {
        Hat_SurgicalMask_Blue=10,

        Result:MedicalMaskBlueBox,
        OnTest:SWAB_Recipe.OnTest.PutMasksInBox,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:5.0,
    }

    recipe SWAB OpenMedicalMaskGreenBox
    {
        MedicalMaskGreenBox,

        Result:Hat_SurgicalMask_Green=10,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:5.0,
    }

    recipe SWAB PutMedicalMasksGreenInBox
    {
        Hat_SurgicalMask_Green=10,

        Result:MedicalMaskGreenBox,
        OnTest:SWAB_Recipe.OnTest.PutMasksInBox,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:5.0,
    }

    /* -------------------------------------------------------- */
    /* ------------------------CLOTHING------------------------ */
    /* -------------------------------------------------------- */

    recipe SWAB MakeshiftBandana
    {
        [Recipe.GetItemTypes.RipClothing_Cotton],

        Result:Hat_BandanaMaskTINT,
        OnCreate:SWAB_Recipe.OnCreate.MakeshiftBandana,
        OnGiveXP:Recipe.OnGiveXP.None,
        AnimNode:RipSheets,
        Sound:ClothesRipping,
        Time:50.0,
    }

    recipe SWAB MakeshiftGasMask
    {
        keep [Recipe.GetItemTypes.SharpKnife],
        PopBottleEmpty/WaterBottleEmpty,
        destroy [SWAB_Recipe.GetItemTypes.Filters]
        Sheet,
        DuctTape=2,
        
        Result:Hat_MakeshiftGasMask,
        Category:Survivalist,
        /*OnTest:SWAB_Recipe.OnTest.MakeshiftGasMask,*/
        OnCreate:SWAB_Recipe.OnCreate.MakeshiftGasMask,
        AnimNode:Disassemble,
        Prop1:Source=1,
        Prop2:Source=2,
        Sound:OpenCannedFood,
        Time:120.0,
    }

    /* -------------------------------------------------------- */
    /* -------------------ACTIVATED CHARCOAL------------------- */
    /* -------------------------------------------------------- */

    recipe SWAB PourActivatedCharcoalIntoJar
    {
        ActivatedCharcoal=40,

        Result:ActivatedCharcoalJar,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:30.0,
    }

    recipe SWAB PourActivatedCharcoalFromJar
    {
        ActivatedCharcoalJar=10,

        Result:ActivatedCharcoal,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
    }

    recipe SWAB MakeActivatedCharcoalPot
    {
       Charcoal/Plank/TreeBranch/UnusableWood,
       Water=5,
       Bleach,
       Pot,

       Result:ActivatedCharcoalPot,
       OnGiveXP:Recipe.OnGiveXP.None,
       Category:Survivalist,
       Time:130.0,
    }

    recipe SWAB MakeActivatedCharcoalPot
    {
       Twigs=10,
       Water=5,
       Bleach,
       Pot,

       Result:ActivatedCharcoalPot,
       OnGiveXP:Recipe.OnGiveXP.None,
       Category:Survivalist,
       Time:130.0,
    }

    recipe SWAB GetActivatedCharcoalFromPot
    {
        destroy ActivatedCharcoalPot,

        Result:ActivatedCharcoal,
        Category:Survivalist,
        OnCanPerform:SWAB_Recipe.OnCanPerform.GetActivatedCharcoalFromPot,
        OnCreate:SWAB_Recipe.OnCreate.GetActivatedCharcoalFromPot,
        OnGiveXP:Recipe.OnGiveXP.Cooking3,
        Time:60,
    }

    /* -------------------------------------------------------- */
    /* -----------------OTHER ITEMS AND OBJECTS---------------- */
    /* -------------------------------------------------------- */

    recipe SWAB MakeshiftFilter
    {
        keep [Recipe.GetItemTypes.SharpKnife],
        TinCanEmpty/BeerCanEmpty/PopEmpty/Pop2Empty/Pop3Empty,
        ActivatedCharcoal/ActivatedCharcoalJar=5,
        RippedSheets/AlcoholRippedSheets,
        DuctTape,
        
        Result:MakeshiftFilter,
        Category:Survivalist,
        AnimNode:Disassemble,
        Prop1:Source=1,
        Prop2:Source=2,
        Sound:OpenCannedFood,
        Time:120.0,
    }

    recipe SWAB MakeshiftAirPurifier
    {
        keep [Recipe.GetItemTypes.Screwdriver],
        keep [Recipe.GetItemTypes.Saw],
        ActivatedCharcoal/ActivatedCharcoalJar=20,
        ElectronicsScrap,
        Sheet,
        Rope/SheetRope,
        
        Result:MakeshiftAirPurifier,
        OnGiveXP:SWAB_Recipe.OnGiveXP.MakeshiftAirPurifier,
        Category:Survivalist,
        AnimNode:Disassemble,
        Prop1:Source=1,
        Prop2:ElectronicsScrap,
        Sound:Dismantle,
        Time:120.0,
    }
}